PORT=4000

MONGO_URI=mongodb+srv://mishraanushka2912:anushka2900@cluster0.zvphedv.mongodb.net/TMS

JWT_SECRET_KEY=anushka

JWT_EXPIRES=10d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dfz1ppdfi

CLOUDINARY_CLIENT_API=963511135885957

CLOUDINARY_CLIENT_SECRET=gMWmHwrFdVc0Nc7Hvl7wANNMTBQ